<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    tools:context=".ImageProcessActivity">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp">

        <Button
            android:id="@+id/detail_back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"
            app:backgroundTint="@color/goldenrod" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Image Processing"
            android:textAllCaps="true"
            android:textColor="@color/white_smoke"
            android:textSize="28sp"
            android:fontFamily="@font/fredoka_one" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Take Picture Again"
        android:textAllCaps="false"
        android:background="@drawable/button_rounded"
        android:elevation="5dp"
        android:stateListAnimator="@null"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="2dp"
        android:fontFamily="@font/proxima_nova"
        app:backgroundTint="@color/white_smoke"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370sp"
        android:layout_height="370sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layoutTop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/classified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classified as:"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@color/white_smoke"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/proxima_nova"
                    android:textColor="@color/white_smoke"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/confidencesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Definition:"
                    android:textSize="20sp"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@color/white_smoke"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/proxima_nova"
                    android:textColor="@color/white_smoke"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/confidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>