<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/loginMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white_smoke"
                    android:fontFamily="@font/proxima_nova"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@raw/logo" />

                    <Button
                        android:id="@+id/btn_play"
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@raw/start_play"
                        app:backgroundTint="@null" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_badges"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:layout_margin="9dp"
                            android:layout_weight="1"
                            android:background="@raw/badge_collection"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/btn_wordOfTheDay"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:layout_margin="9dp"
                            android:layout_weight="1"
                            android:background="@raw/wotd"
                            app:backgroundTint="@null" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/layout_profile" />

    <include layout="@layout/layout_ranking" />

    <include layout="@layout/layout_shop" />

    <include layout="@layout/layout_setting" />

    <include layout="@layout/navigation_bottom" />
</RelativeLayout>