<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_card1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/closeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_back"
                app:backgroundTint="@color/goldenrod" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                app:srcCompat="@raw/play" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutChoiceLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="Choice how many letter"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_FourFiveLetters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_rounded"
                android:fontFamily="@font/proxima_nova"
                android:text="@string/four_five_letters"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/goldenrod" />

            <Button
                android:id="@+id/btn_SixSevenLetters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_rounded"
                android:fontFamily="@font/proxima_nova"
                android:text="@string/six_seven_letters"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/goldenrod" />

            <Button
                android:id="@+id/btn_EightTenLetters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_rounded"
                android:fontFamily="@font/proxima_nova"
                android:text="@string/eight_ten_letters"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/goldenrod" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4_5ChoiceStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="Choice level stage"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Stage1_4_5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded"
                    android:elevation="5dp"
                    android:fontFamily="@font/proxima_nova"
                    android:stateListAnimator="@null"
                    android:text="@string/stage_01"
                    android:textAllCaps="false"
                    android:textColor="@color/white_smoke"
                    android:textStyle="bold"
                    android:translationZ="2dp"
                    app:backgroundTint="@color/goldenrod"
                    app:icon="@raw/una"
                    app:iconGravity="top"
                    app:iconSize="60dp"
                    app:iconTint="@null" />

                <Button
                    android:id="@+id/btn_Stage2_4_5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded"
                    android:elevation="5dp"
                    android:fontFamily="@font/proxima_nova"
                    android:stateListAnimator="@null"
                    android:text="@string/stage_02"
                    android:textAllCaps="false"
                    android:textColor="@color/white_smoke"
                    android:textStyle="bold"
                    android:translationZ="2dp"
                    app:backgroundTint="@color/goldenrod"
                    app:icon="@raw/pangalawa"
                    app:iconGravity="top"
                    app:iconSize="60dp"
                    app:iconTint="@null" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6_7ChoiceStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="Choice level stage"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Stage1_6_7"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded"
                    android:elevation="5dp"
                    android:fontFamily="@font/proxima_nova"
                    android:stateListAnimator="@null"
                    android:text="@string/stage_01"
                    android:textAllCaps="false"
                    android:textColor="@color/white_smoke"
                    android:textStyle="bold"
                    android:translationZ="2dp"
                    app:backgroundTint="@color/goldenrod"
                    app:icon="@raw/una"
                    app:iconGravity="top"
                    app:iconSize="60dp"
                    app:iconTint="@null" />

                <Button
                    android:id="@+id/btn_Stage2_6_7"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded"
                    android:elevation="5dp"
                    android:fontFamily="@font/proxima_nova"
                    android:stateListAnimator="@null"
                    android:text="@string/stage_02"
                    android:textAllCaps="false"
                    android:textColor="@color/white_smoke"
                    android:textStyle="bold"
                    android:translationZ="2dp"
                    app:backgroundTint="@color/goldenrod"
                    app:icon="@raw/pangalawa"
                    app:iconGravity="top"
                    app:iconSize="60dp"
                    app:iconTint="@null" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout8_10ChoiceStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="Choice level stage"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Stage1_8_10"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded"
                    android:elevation="5dp"
                    android:fontFamily="@font/proxima_nova"
                    android:stateListAnimator="@null"
                    android:text="@string/stage_01"
                    android:textAllCaps="false"
                    android:textColor="@color/white_smoke"
                    android:textStyle="bold"
                    android:translationZ="2dp"
                    app:backgroundTint="@color/goldenrod"
                    app:icon="@raw/una"
                    app:iconGravity="top"
                    app:iconSize="60dp"
                    app:iconTint="@null" />

                <Button
                    android:id="@+id/btn_Stage2_8_10"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded"
                    android:elevation="5dp"
                    android:fontFamily="@font/proxima_nova"
                    android:stateListAnimator="@null"
                    android:text="@string/stage_02"
                    android:textAllCaps="false"
                    android:textColor="@color/white_smoke"
                    android:textStyle="bold"
                    android:translationZ="2dp"
                    app:backgroundTint="@color/goldenrod"
                    app:icon="@raw/pangalawa"
                    app:iconGravity="top"
                    app:iconSize="60dp"
                    app:iconTint="@null" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>